# softhub

./: README.md  pom.xml
softhub-core/: pom.xml
softhub-orm/: pom.xml
softhub-plugin/: pom.xml
softhub-plugin/src/main/java/com/xxl/groovy/core/: GlueFactory.java  GlueLoader.java
softhub-plugin/src/main/java/com/xxl/groovy/core/cache/: ICache.java  LocalCache.java
softhub-plugin/src/main/java/com/xxl/groovy/core/expr/: ExprSupport.java  MyBasicScript.java
softhub-plugin/src/main/java/com/xxl/groovy/core/service/: GlueHandler.java
softhub-plugin/src/main/java/com/xxl/groovy/core/support/: SpringSupport.java
softhub-plugin/src/main/java/org/softhub/plugin/: HubFactory.java  HubLoader.java
softhub-plugin/src/main/java/org/softhub/plugin/cache/: ICache.java  LocalCache.java
softhub-plugin/src/main/java/org/softhub/plugin/expr/: ExprSupport.java  MyBasicScript.java
softhub-plugin/src/main/java/org/softhub/plugin/service/: GlueHandler.java
softhub-plugin/src/main/java/org/softhub/plugin/support/: SpringSupport.java
softhub-plugin/src/test/java/com/xxl/groovy/core/: GlueFactoryTest.java  Utils.java
softhub-plugin/src/test/java/org/softhub/plugin/: DemoImpl.java  HubFactoryTest.java  IDemo.java  Utils.java
softhub-web/: pom.xml
